<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>theSAOnline - Home</title>
</head>
<style>
    /* Google Fonts Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @font-face {
        font-family: "SAO-UI-BOLD";
        src: url("sao-ui/SAOWelcomeTT-Bold.ttf");
    }
    @font-face {
        font-family: "SAO-TT-BOLD";
        src: url("sao-ui/SAOUITT-Bold.ttf");
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://lh3.googleusercontent.com/d/1V1b-h2kvdDCSUHrmKkBdcKpoVzmvj7iz');
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .nav-links{
        display: flex;
        align-items: center;
        background: #fff;
        padding: 20px 15px;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .nav-links li{
        list-style: none;
        margin: 0 12px;
    }
    .nav-links li a{
        position: relative;
        color: #333;
        font-size: 20px;
        font-weight: 500;
        padding: 6px 0;
        text-decoration: none;
    }
    .nav-links li a:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0%;
        background: #34efdf;
        border-radius: 12px;
        transition: all 0.4s ease;
    }
    .nav-links li a:hover:before{
        width: 100%;
    }
    .nav-links li.center a:before{
        left: 50%;
        transform: translateX(-50%);
    }
    .nav-links li.upward a:before{
        width: 100%;
        bottom: -5px;
        opacity: 0;
    }
    .nav-links li.upward a:hover:before{
        bottom: 0px;
        opacity: 1;
    }
    .nav-links li.forward a:before{
        width: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease;
    }
    .nav-links li.forward a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
    }
    .youtube-video {
        aspect-ratio: 16 / 9;
        width: 100%;
    }
</style>
<body>
    <div>
        <h1 style="font-family: SAO-UI-BOLD; color: white; font-size: 75px;"> THESAONLINE </h1>
    </div>
    <div style="width: 100%; min-width: 400px; max-width: 800px;">
        <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
         <video controls autoplay muted style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" width="560" height="315">
            <source src="img/link-start.mp4" type="video/mp4" />
            Browsermu tidak mendukung tag ini, upgrade donk!
        </video>
    </div>
    </div>
    <br>
    <div style="font-family: SAO-TT-BOLD;">
        <ul class="nav-links">
            <li><a href="./hall.html">HALL OF FAME</a></li>
            <li class="center"><a href="./gifts.html">GIFTS FOR PLAYERS</a></li>
            <li class="upward"><a href="./book.html">PLOT STORIES</a></li>
            <li class="forward"><a href="./gallery.html">GALLERY</a></li>
        </ul>
    </div>
</body>